# pluginSql

./: CODEOWNERS  Dockerfile  GitVersion.yml  Jenkinsfile  installing.md  pom.xml  script.sh  sonar-project.properties
sql_Examples_files/SG-001/06.Procs/: SG-001 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql  SG-001 - OK sportGateway_SportsIqLiveMarketMappings_Insert.sql
sql_Examples_files/SG-002/: SG-002-KO.sql  SG-002-OK.sql
sql_Examples_files/SG-003/: SG-003-KO.sql  SG-003-OK.sql
sql_Examples_files/SG-0030/: SG-030 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql  SG-030 - OK sportGateway_SportsIqLiveMarketMappings_Insert.sql
sql_Examples_files/SG-006/06.Procs/: SG-006 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql  SG-006 - OK sportGateway_SportsIqLiveMarketMappings_Insert.sql
sql_Examples_files/SG-012/: SG-012-KO.sql  SG-012-OK.sql
sql_Examples_files/SG-015/: SG-015-KO.sql  SG-015-OK.sql
sql_Examples_files/SG-017/00.Scripts/: SG-017-KO.sql  SG-017-OK.sql
sql_Examples_files/SG-018/00.Scripts/: SG-018-KO.sql  SG-018-OK.sql
sql_Examples_files/SG-024/00.Scripts/: SG-024-KO.sql  SG-024-OK.sql
sql_Examples_files/SG-024/06.Procs/: SG-024 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql
sql_Examples_files/SG-025/: SG-025-KO.sql  SG-025-OK.sql
sql_Examples_files/SG-025/06.Procs/: SG-025 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql  SG-025 - OK sportGateway_SportsIqLiveMarketMappings_Insert.sql
sql_Examples_files/SG-026/06.Procs/: SG-026 - KO sportGateway_SportsIqLiveMarketMappings_Insert.sql  SG-026 - OK sportGateway_SportsIqLiveMarketMappings_Insert.sql
src/main/java/JaxbClasses/: ChildrenRules.java  CompliantRulesCodeExamples.java  Names.java  ObjectFactory.java  ParentRules.java  Rule.java  RuleDistanceIndexMatchType.java  RuleImplementation.java  RuleMatchType.java  RuleMode.java  RuleResultType.java  SiblingsRules.java  SqlRules.java  TextCheckType.java  TextToFind.java  UsesRules.java  ViolatingRulesCodeExamples.java  customRules.xsd
src/main/java/net/betclic/cicd/: PluginSql.java
src/main/java/net/betclic/cicd/antlr/: AntlrContext.java
src/main/java/net/betclic/cicd/issuesearcher/: BehaviourAction.java  GrantType.java  IssuesSearcher.java
src/main/java/net/betclic/cicd/language/: ChangingCharStream.java  DialectLanguageTypesMap.java  SqlLanguages.java  TSQLDialect.java
src/main/java/net/betclic/cicd/language/tsql/: Tsql.interp  TsqlBaseListener.java  TsqlBaseVisitor.java  TsqlLexer.interp  TsqlLexer.java  TsqlListener.java  TsqlParser.java  TsqlVisitor.java  tsql.g4
src/main/java/net/betclic/cicd/measures/: ClassNameMatcher.java  DefaultNodesMatcher.java  DistanceMatcher.java  FoundMatch.java  IMatcher.java  INodesMatcher.java  IndexMatcher.java  IssuesProvider.java  ParseTreeNode.java  RulesMatchingVisitor.java  SqlIssue.java  SqlIssuesList.java  TextMatcher.java  ViolationsAnalyzer.java  ViolationsSearcher.java
src/main/java/net/betclic/cicd/quality/: SqlQualityProfile.java
src/main/java/net/betclic/cicd/rules/: BaseRules.java  SQLDialectRules.java  SqlRulesDefinition.java  TSQLRules.java  sauvegarde
src/main/java/net/betclic/cicd/scanner/: IParsedNode.java  IssueUtil.java  SqlSensor.java
src/main/java/net/betclic/cicd/settings/: Constants.java  RegexRules.java
src/main/resources/rules/customRules/: SG-003.xml  SG-006.xml  SG-012.xml  SG-013.xml  SG-014.xml  SG-029-INSERT.xml  SG-029-SELECT.xml  SG-030.xml
src/main/resources/rules/nativeRules/: SG-001.xml  SG-002.xml  SG-005.xml  SG-007.xml  SG-009.xml  SG-011.xml  SG-015.xml  SG-016.xml  SG-017.xml  SG-018.xml  SG-021.xml  SG-022.xml  SG-024.xml  SG-025.xml  SG-026.xml  SG-027.xml
src/main/resources/schemas/: customRules.xsd  templateRule.xml
src/test/java/net/betclic/cicd/: PluginSqlTest.java
src/test/java/net/betclic/cicd/antlr/: AntlrContextTest.java
src/test/java/net/betclic/cicd/issuesSearcher/: IssuesSearcherTest.java
src/test/java/net/betclic/cicd/language/: ChangingCharStreamTest.java  DialectLanguageTypeMapTest.java  DialectsTest.java  SqlLanguagesTest.java  TSQLDialectTest.java
src/test/java/net/betclic/cicd/measures/: ClassNameMatcherTest.java  DefaultNodesMatcherTest.java  DistanceMatcherTest.java  FoundMatchTest.java  IndexMatcherTest.java  IssuesProviderTest.java  ParseTreeNodeTest.java  RulesMatchingVisitorTest.java  SqlIssueTest.java  SqlIssuesListTest.java  TexteMatcherTest.java  ViolationsAnalyzerTest.java  ViolationsSearcherTest.java
src/test/java/net/betclic/cicd/quality/: SqlQualityProfileTest.java
src/test/java/net/betclic/cicd/rules/: BaseRulesTest.java  SQLDialectRulesTest.java  SqlRulesDefinitionTest.java  TSQLRulesTest.java
src/test/java/net/betclic/cicd/scanner/: IssueUtilTest.java  SqlSensorTest.java
src/test/java/net/betclic/cicd/settings/: ConstantsTest.java
